<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>FASHION DESIGNER</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>WELCOME TO MY WEBSITE</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="gallery">Gallery</a></li>
        <li><a href="https://www.google.com" target="-blank">External link</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="about">
      <h2>About This Page</h2>
      <p>This is a fashion designer weebsite. it is a where you can fine out about the fashions.</p>
    </section>
    <section id="gallery">
      <h2>Image Gallery</h2>
      <figure>
        <img src="image1.jpg" alt="description of image1" width="300">
        <figcaption>image 1</figcaption>
      </figure>
      <figure>
        <img src="image2.jpg" alt="description of image 2" width="300">
        <figcaption>image 2</figcaption>
      </figure>
      <figure>
        <img src="image3.jpg" alt="description of image 3" width="300">
        <figcaption>image 3</figcaption>
      </figure>
    </section>
  </main>
  <footer>
    <p>&copy;2025 fashion designer website. all rights reserved.</p>
  </footer>
</body>

</html>